{
  "name": "base-cypress-browserstack-javascript",
  "version": "1.0.0",
  "description": "Cypress + Browserstack + Javascript",
  "scripts": {
    "pretest": "rm -rf cypress/{downloads,screenshots,videos}",
    "cypress:test": "export $(grep -v '^#' .env | xargs) && cypress run",
    "browserstack:test": "export $(grep -v '^#' .env | xargs) && browserstack-cypress run",
    "cypress:open": "export $(grep -v '^#' .env | xargs) && cypress open",
    "lint": "eslint . --ext .js,.json",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "cypress",
    "javascript",
    "qa",
    "testing",
    "browserstack"
  ],
  "author": {
    "name": "Erik Ccanto",
    "email": "ccanto.erik@gmail.com",
    "url": "https://github.com/eccanto"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^10.7.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsonc": "^2.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  }
}
